{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "eslint.validate": [
    "javascript",
    "html"
  ],

  "prettier.requireConfig": true,

  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": false,

  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
